﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Microsoft Control</title>
    <script src="js/windowsutil.js"></script>
    <script src="js/defaults.js"></script>
    <script src="js/main.js"></script>
    <script src="js/util.js"></script>
    <script src="lib/dist/jquery.min.js"></script>
    <link href="css/default.css" rel="stylesheet" />
    <link href="css/bootstrap-grid.min.css" rel="stylesheet" />
    <link href="css/util.css" rel="stylesheet"/>
</head>

<body>        
    <div id="disconnectpopup" class="transition hidden">
        <span class="glyphs">&#xF384;</span>Disconnected From Server
    </div>
    <div id="connectionstatus" class="glyphs">
        <span>&#xF385;</span>
        <span>&#xF386;</span>
    </div>
    <div id="serveraddress" class="hidden transition"><input type="text" id="servaddress"/><div class="buttonTransform toggle glyphs buttonTransition darker" id="servaddressbutton">&#xE73E;</div></div>

    <!-- Main Screen (Playback) -->
    <div class="content container-fluid" id="mainScreen">
        <!-- <div class="pageSwitch glyphs hovereffect transition" data-page="#settingsScreen" id="settingscog">&#xE713;</div> -->
        <div class="container-fluid transition" id="assets">
            <div class="row" style="margin-top:60px;">
                <div class="col">&nbsp;</div>
                <div class="col-10 col-lg-8 col-xl-6 transition" id="clipview">
                    <div class="row">
                        <div class="col-8">
                            <h1><span id="editclipstext" class="hidden transition">Edit Clips</span></h1>
                        </div>
                        <div class="col-4">
                            
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-1"></div>
                        <div class="col collectionButton hovereffect buttonTransform" data-page="#clipCollection1">Clipbank 1</div>
                        <div class="col collectionButton hovereffect buttonTransform" data-page="#clipCollection2">Clipbank 2</div>
                        <div class="col collectionButton hovereffect buttonTransform" data-page="#clipCollection3">Clipbank 3</div>
                        <div class="col collectionButton hovereffect buttonTransform" data-page="#clipCollection4">Clipbank 4</div>
                        <div class="col collectionButton hovereffect buttonTransform" data-page="#clipCollection5">Clipbank 5</div>
                        <div class="col collectionButton hovereffect buttonTransform" data-page="#clipCollection6">Clipbank 6</div>
                        <div class="col-1"></div>
                    </div>
                    <div class="clipCollection" id="clipCollection1">
                        <div class="row justify-content-center">
                            <div class="col-2 contentGrid buttonTransform unreal" id="unrealClip" data-clip="-1">Game Engine</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip0" data-clip="0">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip1" data-clip="1">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip2" data-clip="2">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip3" data-clip="3">&nbsp;</div>
                            
                        </div>
                        <div class="row justify-content-center" >
                            <div class="col-2 contentGrid buttonTransform" id="clip4" data-clip="4">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip5" data-clip="5">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip6" data-clip="6">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip7" data-clip="7">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip8" data-clip="8">&nbsp;</div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-2 contentGrid buttonTransform" id="clip9" data-clip="9">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip10" data-clip="10">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip11" data-clip="11">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip12" data-clip="12">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip13" data-clip="13">&nbsp;</div>
                        </div>
                        <div class="row justify-content-center" >
                            
                            <div class="col-2 contentGrid buttonTransform" id="clip14" data-clip="14">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip15" data-clip="15">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip16" data-clip="16">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip17" data-clip="17">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip18" data-clip="18">&nbsp;</div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-2 contentGrid buttonTransform" id="clip19" data-clip="19">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip20" data-clip="20">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip21" data-clip="21">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip22" data-clip="22">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip23" data-clip="23">&nbsp;</div>
                        </div>
                        <div class="row justify-content-center" >
                            <div class="col-2 contentGrid buttonTransform" id="clip24" data-clip="24">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip25" data-clip="25">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip26" data-clip="26">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip27" data-clip="27">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip28" data-clip="28">&nbsp;</div>
                        </div>
                    </div>
                    <div class="clipCollection hidden" id="clipCollection2">
                        <div class="row justify-content-center">
                            <div class="col-2 contentGrid buttonTransform" id="clip29" data-clip="29"></div>
                            <div class="col-2 contentGrid buttonTransform" id="clip30" data-clip="30">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip31" data-clip="31">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip32" data-clip="32">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip33" data-clip="33">&nbsp;</div>
                            
                        </div>
                        <div class="row justify-content-center" >
                            <div class="col-2 contentGrid buttonTransform" id="clip34" data-clip="34">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip35" data-clip="35">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip36" data-clip="36">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip37" data-clip="37">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip38" data-clip="38">&nbsp;</div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-2 contentGrid buttonTransform" id="clip39" data-clip="39">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip40" data-clip="40">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip41" data-clip="41">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip42" data-clip="42">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip43" data-clip="43">&nbsp;</div>
                        </div>
                        <div class="row justify-content-center" >
                            
                            <div class="col-2 contentGrid buttonTransform" id="clip44" data-clip="44">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip45" data-clip="45">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip46" data-clip="46">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip47" data-clip="47">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip48" data-clip="48">&nbsp;</div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-2 contentGrid buttonTransform" id="clip49" data-clip="49">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip50" data-clip="50">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip51" data-clip="51">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip52" data-clip="52">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip53" data-clip="53">&nbsp;</div>
                        </div>
                        <div class="row justify-content-center" >
                            <div class="col-2 contentGrid buttonTransform" id="clip54" data-clip="54">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip55" data-clip="55">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip56" data-clip="56">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip57" data-clip="57">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip58" data-clip="58">&nbsp;</div>
                        </div>
                    </div>
                    <div class="clipCollection hidden" id="clipCollection3">
                        <div class="row justify-content-center">
                            <div class="col-2 contentGrid buttonTransform" id="clip59" data-clip="59">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip60" data-clip="60">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip61" data-clip="61">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip62" data-clip="62">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip63" data-clip="63">&nbsp;</div>
                            
                        </div>
                        <div class="row justify-content-center" >
                            <div class="col-2 contentGrid buttonTransform" id="clip64" data-clip="64">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip65" data-clip="65">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip66" data-clip="66">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip67" data-clip="67">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip68" data-clip="68">&nbsp;</div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-2 contentGrid buttonTransform" id="clip69" data-clip="69">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip70" data-clip="70">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip71" data-clip="71">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip72" data-clip="72">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip73" data-clip="73">&nbsp;</div>
                        </div>
                        <div class="row justify-content-center" >
                            
                            <div class="col-2 contentGrid buttonTransform" id="clip74" data-clip="74">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip75" data-clip="75">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip76" data-clip="76">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip77" data-clip="77">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip78" data-clip="78">&nbsp;</div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-2 contentGrid buttonTransform" id="clip79" data-clip="79">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip80" data-clip="80">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip81" data-clip="81">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip82" data-clip="82">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip83" data-clip="83">&nbsp;</div>
                        </div>
                        <div class="row justify-content-center" >
                            <div class="col-2 contentGrid buttonTransform" id="clip84" data-clip="84">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip85" data-clip="85">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip86" data-clip="86">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip87" data-clip="87">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip88" data-clip="88">&nbsp;</div>
                        </div>
                    </div>
                    <div class="clipCollection hidden" id="clipCollection4">
                        <div class="row justify-content-center">
                            <div class="col-2 contentGrid buttonTransform" id="clip89" data-clip="89">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip90" data-clip="90">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip91" data-clip="91">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip92" data-clip="92">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip93" data-clip="93">&nbsp;</div>
                            
                        </div>
                        <div class="row justify-content-center" >
                            <div class="col-2 contentGrid buttonTransform" id="clip94" data-clip="94">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip95" data-clip="95">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip96" data-clip="96">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip97" data-clip="97">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip98" data-clip="98">&nbsp;</div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-2 contentGrid buttonTransform" id="clip99" data-clip="99">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip100" data-clip="100">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip101" data-clip="101">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip102" data-clip="102">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip103" data-clip="103">&nbsp;</div>
                        </div>
                        <div class="row justify-content-center" >       
                            <div class="col-2 contentGrid buttonTransform" id="clip104" data-clip="104">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip105" data-clip="105">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip106" data-clip="106">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip107" data-clip="107">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip108" data-clip="108">&nbsp;</div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-2 contentGrid buttonTransform" id="clip109" data-clip="109">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip110" data-clip="110">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip111" data-clip="111">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip112" data-clip="112">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip113" data-clip="113">&nbsp;</div>
                        </div>
                        <div class="row justify-content-center" >
                            <div class="col-2 contentGrid buttonTransform" id="clip114" data-clip="114">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip115" data-clip="115">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip116" data-clip="116">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip117" data-clip="117">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip118" data-clip="118">&nbsp;</div>
                        </div>
                    </div>
                    <div class="clipCollection hidden" id="clipCollection5">
                        <div class="row justify-content-center">
                            <div class="col-2 contentGrid buttonTransform" id="clip119" data-clip="119">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip120" data-clip="120">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip121" data-clip="121">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip122" data-clip="122">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip123" data-clip="123">&nbsp;</div>
                            
                        </div>
                        <div class="row justify-content-center" >
                            <div class="col-2 contentGrid buttonTransform" id="clip124" data-clip="124">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip125" data-clip="125">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip126" data-clip="126">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip127" data-clip="127">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip128" data-clip="128">&nbsp;</div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-2 contentGrid buttonTransform" id="clip129" data-clip="129">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip130" data-clip="130">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip131" data-clip="131">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip132" data-clip="132">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip133" data-clip="133">&nbsp;</div>
                        </div>
                        <div class="row justify-content-center" >
                            
                            <div class="col-2 contentGrid buttonTransform" id="clip134" data-clip="134">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip135" data-clip="135">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip136" data-clip="136">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip137" data-clip="137">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip138" data-clip="138">&nbsp;</div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-2 contentGrid buttonTransform" id="clip139" data-clip="139">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip140" data-clip="140">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip141" data-clip="141">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip142" data-clip="142">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip143" data-clip="143">&nbsp;</div>
                        </div>
                        <div class="row justify-content-center" >
                            <div class="col-2 contentGrid buttonTransform" id="clip144" data-clip="144">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip145" data-clip="145">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip146" data-clip="146">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip147" data-clip="147">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip148" data-clip="148">&nbsp;</div>
                        </div>
                    </div>
                    <div class="clipCollection hidden" id="clipCollection6">
                        <div class="row justify-content-center">
                            <div class="col-2 contentGrid buttonTransform" id="clip149" data-clip="149">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip150" data-clip="150">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip151" data-clip="151">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip152" data-clip="152">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip153" data-clip="153">&nbsp;</div>  
                        </div>
                        <div class="row justify-content-center" >
                            <div class="col-2 contentGrid buttonTransform" id="clip154" data-clip="154">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip155" data-clip="155">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip156" data-clip="156">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip157" data-clip="157">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip158" data-clip="158">&nbsp;</div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-2 contentGrid buttonTransform" id="clip159" data-clip="159">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip160" data-clip="160">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip161" data-clip="161">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip162" data-clip="162">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip163" data-clip="163">&nbsp;</div>
                        </div>
                        <div class="row justify-content-center" >
                            <div class="col-2 contentGrid buttonTransform" id="clip164" data-clip="164">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip165" data-clip="165">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip166" data-clip="166">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip167" data-clip="167">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip168" data-clip="168">&nbsp;</div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-2 contentGrid buttonTransform" id="clip169" data-clip="169">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip170" data-clip="170">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip171" data-clip="171">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip172" data-clip="172">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip173" data-clip="173">&nbsp;</div>
                        </div>
                        <div class="row justify-content-center" >
                            <div class="col-2 contentGrid buttonTransform" id="clip174" data-clip="174">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip175" data-clip="175">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip176" data-clip="176">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip177" data-clip="177">&nbsp;</div>
                            <div class="col-2 contentGrid buttonTransform" id="clip178" data-clip="178">&nbsp;</div>
                        </div>
                    </div>
                    <div class="row" id="playheadContainer">
                        <div class="col"></div>
                        <div class="col-8" id="playheadContain"><input type="range" id="playhead" class="sliderControl" min="1" max="100" value="50" data-command="playhead"></div>
                        <div class="col"></div>
                    </div>
                    <div class="row justify-content-center" id="playbackcontrols" style="padding-bottom:1vh;">
                            <span class="glyphs transition" id="volume">&#xE767;</span>
                            <div id="vsContainer" class="volumeslider transition hide"><input type="range" class="sliderControl" id="volumeSlider" min="1" max="100" value="50" data-command="volume"></div>
                            <span class="button nostyle buttonTransform glyphs playback" data-command="PrevTrack">&#xEB9E;</span>
                            <span class="button nostyle buttonTransform glyphs playback" data-command="Play">&#xE768;</span>
                            <span class="button nostyle buttonTransform glyphs playback" data-command="Pause">&#xE769;</span>
                            <span class="button nostyle buttonTransform glyphs playback" data-command="NxtTrack">&#xEB9D;</span>
                            <span class="button nostyle buttonTransform glyphs playback looping" id="loop" data-command="toggleLoop">&#xE8EE;</span>
                            <span class="glyphs playback" id="clips">&#xE70F;</span>
                    </div>

                    <div class="row transition hidden addDisplay" id="clipConfig">
                        <div class="col-12">
                            <div class="row justify-content-center">
                                <div class="col-10">
                                    <ul id="assetgroup" class="list-group">
                                        <li class="list-group-item">AssetPlaceholder</li>
                                        <li class="list-group-item folder-header"><span class="glyphs">&#xE96E;</span>FolderName</li>
                                        <li class="list-group-item active">AssetPlaceholder</li>
                                        <li class="list-group-item">AssetPlaceholder</li>
                                        <li class="list-group-item">AssetPlaceholder</li>
                                        <li class="list-group-item">AssetPlaceholder</li>
                                        <li class="list-group-item">AssetPlaceholder</li>
                                        <li class="list-group-item">AssetPlaceholder</li>
                                        <li class="list-group-item">AssetPlaceholder</li>
                                        <li class="list-group-item">AssetPlaceholder</li>
                                        <li class="list-group-item">AssetPlaceholder</li>
                                        <li class="list-group-item">AssetPlaceholder</li>
                                        <li class="list-group-item">AssetPlaceholder</li>
                                        <li class="list-group-item">AssetPlaceholder</li>
                                        <li class="list-group-item">AssetPlaceholder</li>
                                        <li class="list-group-item">AssetPlaceholder</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col"></div>
                                <div class="col-10">
                                    <div id="clearButton" class="hovereffect transition">
                                        <span class="glyphs">&#xE894;</span> Clear Clip
                                    </div>
                                </div>
                                <div class="col"></div>
                            </div>
                            <!-- <div class="row" style="margin-top:10px; margin-bottom:15px;">
                                <div class="col-1"></div>
                                <div class="col-10" >
                                    <label class="switch">
                                        <input type="checkbox" class="default" id="holdingslide">
                                        <span class="slider round"></span>
                                    </label>
                                    <p style="font-weight: bolder;">Holding Slide</p>
                                </div>
                                <div class="col"></div>
                            </div> -->
                        </div>
                    </div>
                    
                </div>
                <div class="col">&nbsp;</div>
            </div>
        </div>

        <div class="col">
            <div class="topbuttons" id="bottomButtons">
                    <!--<div class="pageSwitch hovereffect transition" data-page="#settingsScreen" id="endShow"><span class="glyphs">&#xE95D;</span><span> Environmental</span></div>-->
            </div>
        </div>
    </div>
    <!-- Environmental page -->
    <div class="content container-fluid hidden" id="settingsScreen">
        <div class="pageSwitch hovereffect transition" data-page="#mainScreen" id="goBack"><span class="glyphs">&#xE72B;</span> Playback</div>
        <div id="topTabs" class="row justify-content-center hidden">
            <div class="col-auto settingsTab active" id="assetsbutton" data-page="#assets">Assets</div>
            <div class="col-auto settingsTab" id="warpingbutton" data-page="#warping">Warping</div>
            <div class="col-auto settingsTab" id="advancedbutton" data-page="#advanced">Advanced</div>
        </div>

        <div id="advanced" class="container-fluid">
            <div class="row">
                <div class="col"></div>
                <div class="col-5 col-lg-4 col-xl-3">
                    <div class="row">
                        <div class="col-12">
                            <div class="row"><h2>Projector Shutter</h2></div>
                            <div class="row">
                                <div class="button nostyle buttonTransform toggle darker" data-command="ProjectorShutterOff"><span>Off</span></div><div class="button nostyle buttonTransform toggle" data-command="ProjectorShutterOn">On</div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="row"><h2>Projector</h2></div>
                            <div class="row">
                                <div class="button nostyle buttonTransform toggle darker" data-command="ProjectorStandbyOff"><span>Off</span></div><div class="button nostyle buttonTransform toggle" data-command="ProjectorStandbyOn">On</div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="row">
                        <div class="col-10 col-lg-8 col-xl-3">
                            <div class="row">
                                <h2>Wrap</h2>
                            </div>
                            <div class="row">                
                                <input type="range" class="sliderControl" min="1" max="100" value="50" data-command="wrap">
                            </div>
                        </div>
                    </div> -->
                </div>               
                <div class="col-5 col-lg-4 col-xl-3">
                        <div class="row justify-content-right">
                            <div class="col"></div>
                            <div class="col-auto">
                                <div class="row">
                                    <div class="col"></div>
                                    <div class="col-auto"><h2>Blinds</h2></div> 
                                </div>
                                <div class="row">
                                    <div class="col"></div>
                                   <div class="col-auto"><div class="button nostyle buttonTransform toggle darker" data-command="BlindsOff"><span>Down</span></div><div class="button nostyle buttonTransform toggle" data-command="BlindsOn">Up</div></div>
                                </div>
                            </div>
                        </div>

                        <div class="row justify-content-right">
                            <div class="col"></div>
                            <div class="col-auto">
                                <div class="row">
                                    <div class="col"></div>
                                    <div class="col-auto"><h2>House Lights</h2></div></div>
                                <div class="row">
                                    <div class="col"></div>
                                   <div class="col-auto"><div class="button nostyle buttonTransform toggle darker" data-command="HouseLightsOff"><span>Off</span></div><div class="button nostyle buttonTransform toggle" data-command="HouseLightsOn">On</div></div>
                                </div>
                            </div>
                        </div>                    
                    </div>
                <div class="col"></div>
            </div>
            <div class="row">
                <div class="col"></div>
                <div class="col-10 col-lg-8 col-xl-6">
                    <div class="row">
                        <div class="hovereffect transition" id="advancedToggle"><span class="glyphs">&#xE713;</span> Advanced</div>
                    </div>
                </div>
                <div class="col"></div>
            </div>
            <div class="row advancedHideable hidden">
                <div class="col"></div>
                <div class="col-10 col-lg-8 col-xl-6">
                    <div class="row">
                        <h2>Wrap</h2>
                    </div>
                    <div class="row">                
                        <input type="range" id="wrapPosSlide" class="sliderControl" min="1" max="100" value="50" data-command="wrap">
                    </div>
                </div>
                <div class="col"></div>
            </div>
            <div class="row advancedHideable hidden">
                <div class="col"></div>
                <div class="col-10 col-lg-8 col-xl-6">
                    <div class="row">
                        <h2>Y Position</h2>
                    </div>
                    <div class="row">                
                        <input type="range" id="yPos" class="sliderControl" min="1" max="100" value="50" data-command="yPosOffset">
                    </div>
                </div>
                <div class="col"></div>
            </div>
            <div class="row advancedHideable hidden">
                <div class="col"></div>
                <div class="col-10 col-lg-8 col-xl-6">
                    <div class="row">
                        <h2>Y Scale</h2>
                    </div>
                    <div class="row">                
                        <input type="range" id="zoomPos" class="sliderControl" min="1" max="100" value="50" data-command="zoomPositionVert">
                    </div>
                </div>
                <div class="col"></div>
            </div>
        </div>
    </div>
</body>
</html>